{0x00,0x00,0x00}
{0x80,0x00,0x00}
{0x00,0x80,0x00}
{0x80,0x80,0x00}
{0x00,0x00,0x80}
{0x80,0x00,0x80}
{0x00,0x80,0x80}
{0xC0,0xC0,0xC0}
{0xC0,0xDC,0xC0}
{0xA6,0xCA,0xF0}
{0x2A,0x3F,0xAA}
{0x2A,0x3F,0xFF}
{0x2A,0x5F,0x00}
{0x2A,0x5F,0x55}
{0x2A,0x5F,0xAA}
{0x2A,0x5F,0xFF}
{0x2A,0x7F,0x00}
{0x2A,0x7F,0x55}
{0x2A,0x7F,0xAA}
{0x2A,0x7F,0xFF}
{0x2A,0x9F,0x00}
{0x2A,0x9F,0x55}
{0x2A,0x9F,0xAA}
{0x2A,0x9F,0xFF}
{0x2A,0xBF,0x00}
{0x2A,0xBF,0x55}
{0x2A,0xBF,0xAA}
{0x2A,0xBF,0xFF}
{0x2A,0xDF,0x00}
{0x2A,0xDF,0x55}
{0x2A,0xDF,0xAA}
{0x2A,0xDF,0xFF}
{0x2A,0xFF,0x00}
{0x2A,0xFF,0x55}
{0x2A,0xFF,0xAA}
{0x2A,0xFF,0xFF}
{0x55,0x00,0x00}
{0x55,0x00,0x55}
{0x55,0x00,0xAA}
{0x55,0x00,0xFF}
{0x55,0x1F,0x00}
{0x55,0x1F,0x55}
{0x55,0x1F,0xAA}
{0x55,0x1F,0xFF}
{0x55,0x3F,0x00}
{0x55,0x3F,0x55}
{0x55,0x3F,0xAA}
{0x55,0x3F,0xFF}
{0x55,0x5F,0x00}
{0x55,0x5F,0x55}
{0x55,0x5F,0xAA}
{0x55,0x5F,0xFF}
{0x55,0x7F,0x00}
{0x55,0x7F,0x55}
{0x55,0x7F,0xAA}
{0x55,0x7F,0xFF}
{0x55,0x9F,0x00}
{0x55,0x9F,0x55}
{0x55,0x9F,0xAA}
{0x55,0x9F,0xFF}
{0x55,0xBF,0x00}
{0x55,0xBF,0x55}
{0x55,0xBF,0xAA}
{0x55,0xBF,0xFF}
{0x55,0xDF,0x00}
{0x55,0xDF,0x55}
{0x55,0xDF,0xAA}
{0x55,0xDF,0xFF}
{0x55,0xFF,0x00}
{0x55,0xFF,0x55}
{0x55,0xFF,0xAA}
{0x55,0xFF,0xFF}
{0x7F,0x00,0x00}
{0x7F,0x00,0x55}
{0x7F,0x00,0xAA}
{0x7F,0x00,0xFF}
{0x7F,0x1F,0x00}
{0x7F,0x1F,0x55}
{0x7F,0x1F,0xAA}
{0x7F,0x1F,0xFF}
{0x7F,0x3F,0x00}
{0x7F,0x3F,0x55}
{0x7F,0x3F,0xAA}
{0x7F,0x3F,0xFF}
{0x7F,0x5F,0x00}
{0x7F,0x5F,0x55}
{0x7F,0x5F,0xAA}
{0x7F,0x5F,0xFF}
{0x7F,0x7F,0x00}
{0x7F,0x7F,0x55}
{0x7F,0x7F,0xAA}
{0x7F,0x7F,0xFF}
{0x7F,0x9F,0x00}
{0x7F,0x9F,0x55}
{0x7F,0x9F,0xAA}
{0x7F,0x9F,0xFF}
{0x7F,0xBF,0x00}
{0x7F,0xBF,0x55}
{0x7F,0xBF,0xAA}
{0x7F,0xBF,0xFF}
{0x7F,0xDF,0x00}
{0x7F,0xDF,0x55}
{0x7F,0xDF,0xAA}
{0x7F,0xDF,0xFF}
{0x7F,0xFF,0x00}
{0x7F,0xFF,0x55}
{0x7F,0xFF,0xAA}
{0x7F,0xFF,0xFF}
{0xAA,0x00,0x00}
{0xAA,0x00,0x55}
{0xAA,0x00,0xAA}
{0xAA,0x00,0xFF}
{0xAA,0x1F,0x00}
{0xAA,0x1F,0x55}
{0xAA,0x1F,0xAA}
{0xAA,0x1F,0xFF}
{0xAA,0x3F,0x00}
{0xAA,0x3F,0x55}
{0xAA,0x3F,0xAA}
{0xAA,0x3F,0xFF}
{0xAA,0x5F,0x00}
{0xAA,0x5F,0x55}
{0xAA,0x5F,0xAA}
{0xAA,0x5F,0xFF}
{0xAA,0x7F,0x00}
{0xAA,0x7F,0x55}
{0xAA,0x7F,0xAA}
{0xAA,0x7F,0xFF}
{0xAA,0x9F,0x00}
{0xAA,0x9F,0x55}
{0xAA,0x9F,0xAA}
{0xAA,0x9F,0xFF}
{0xAA,0xBF,0x00}
{0xAA,0xBF,0x55}
{0xAA,0xBF,0xAA}
{0xAA,0xBF,0xFF}
{0xAA,0xDF,0x00}
{0xAA,0xDF,0x55}
{0xAA,0xDF,0xAA}
{0xAA,0xDF,0xFF}
{0xAA,0xFF,0x00}
{0xAA,0xFF,0x55}
{0xAA,0xFF,0xAA}
{0xAA,0xFF,0xFF}
{0xD4,0x00,0x00}
{0xD4,0x00,0x55}
{0xD4,0x00,0xAA}
{0xD4,0x00,0xFF}
{0xD4,0x1F,0x00}
{0xD4,0x1F,0x55}
{0xD4,0x1F,0xAA}
{0xD4,0x1F,0xFF}
{0xD4,0x3F,0x00}
{0xD4,0x3F,0x55}
{0xD4,0x3F,0xAA}
{0xD4,0x3F,0xFF}
{0xD4,0x5F,0x00}
{0xD4,0x5F,0x55}
{0xD4,0x5F,0xAA}
{0xD4,0x5F,0xFF}
{0xD4,0x7F,0x00}
{0xD4,0x7F,0x55}
{0xD4,0x7F,0xAA}
{0xD4,0x7F,0xFF}
{0xD4,0x9F,0x00}
{0xD4,0x9F,0x55}
{0xD4,0x9F,0xAA}
{0xD4,0x9F,0xFF}
{0xD4,0xBF,0x00}
{0xD4,0xBF,0x55}
{0xD4,0xBF,0xAA}
{0xD4,0xBF,0xFF}
{0xD4,0xDF,0x00}
{0xD4,0xDF,0x55}
{0xD4,0xDF,0xAA}
{0xD4,0xDF,0xFF}
{0xD4,0xFF,0x00}
{0xD4,0xFF,0x55}
{0xD4,0xFF,0xAA}
{0xD4,0xFF,0xFF}
{0xFF,0x00,0x55}
{0xFF,0x00,0xAA}
{0xFF,0x1F,0x00}
{0xFF,0x1F,0x55}
{0xFF,0x1F,0xAA}
{0xFF,0x1F,0xFF}
{0xFF,0x3F,0x00}
{0xFF,0x3F,0x55}
{0xFF,0x3F,0xAA}
{0xFF,0x3F,0xFF}
{0xFF,0x5F,0x00}
{0xFF,0x5F,0x55}
{0xFF,0x5F,0xAA}
{0xFF,0x5F,0xFF}
{0xFF,0x7F,0x00}
{0xFF,0x7F,0x55}
{0xFF,0x7F,0xAA}
{0xFF,0x7F,0xFF}
{0xFF,0x9F,0x00}
{0xFF,0x9F,0x55}
{0xFF,0x9F,0xAA}
{0xFF,0x9F,0xFF}
{0xFF,0xBF,0x00}
{0xFF,0xBF,0x55}
{0xFF,0xBF,0xAA}
{0xFF,0xBF,0xFF}
{0xFF,0xDF,0x00}
{0xFF,0xDF,0x55}
{0xFF,0xDF,0xAA}
{0xFF,0xDF,0xFF}
{0xFF,0xFF,0x55}
{0xFF,0xFF,0xAA}
{0xCC,0xCC,0xFF}
{0xFF,0xCC,0xFF}
{0x33,0xFF,0xFF}
{0x66,0xFF,0xFF}
{0x99,0xFF,0xFF}
{0xCC,0xFF,0xFF}
{0x00,0x7F,0x00}
{0x00,0x7F,0x55}
{0x00,0x7F,0xAA}
{0x00,0x7F,0xFF}
{0x00,0x9F,0x00}
{0x00,0x9F,0x55}
{0x00,0x9F,0xAA}
{0x00,0x9F,0xFF}
{0x00,0xBF,0x00}
{0x00,0xBF,0x55}
{0x00,0xBF,0xAA}
{0x00,0xBF,0xFF}
{0x00,0xDF,0x00}
{0x00,0xDF,0x55}
{0x00,0xDF,0xAA}
{0x00,0xDF,0xFF}
{0x00,0xFF,0x55}
{0x00,0xFF,0xAA}
{0x2A,0x00,0x00}
{0x2A,0x00,0x55}
{0x2A,0x00,0xAA}
{0x2A,0x00,0xFF}
{0x2A,0x1F,0x00}
{0x2A,0x1F,0x55}
{0x2A,0x1F,0xAA}
{0x2A,0x1F,0xFF}
{0x2A,0x3F,0x00}
{0x2A,0x3F,0x55}
{0xFF,0xFB,0xF0}
{0xA0,0xA0,0xA4}
{0x80,0x80,0x80}
{0x00,0x00,0xFF}
{0x00,0xFF,0x00}
{0x00,0xFF,0xFF}
{0xFF,0x00,0x00}
{0xFF,0x00,0xFF}
{0xFF,0xFF,0x00}
{0xFF,0xFF,0xFF}
